debug=1
; bindhost=192.168.1.24
; это коммнетарий1

get_json=/home/delta9/prog/ac-fe/get_json.pl
customers=/usr/local/bin/cust.pl
document_root=/home/delta9/prog/ac-fe
version=audiocodes_cui/0.4
service=teamviewerd
log_file=/tmp/audiocodes_cui.log